# PastryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pastry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pastry/: PastryApplication.kt
app/src/main/java/com/example/pastry/data/network/: ApiService.kt  NetworkObjects.kt
app/src/main/java/com/example/pastry/data/repositories/: DefaultPostsRepository.kt  DefaultUserRepository.kt  PreferenceRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/pastry/di/: diModules.kt
app/src/main/java/com/example/pastry/ui/components/: MediaPermission.kt  PhotoPicker.kt  ProfilePhotoElement.kt
app/src/main/java/com/example/pastry/ui/contents/: AccountScreen.kt  BottomNavigation.kt  FavoritePagesScreen.kt  HomeScreen.kt  LoginScreen.kt  MyMainActivity.kt  PostsArchiveScreen.kt  RecentPostsScreen.kt  SignupScreen.kt  UserPageScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/pastry/ui/navigation/: AuthenticateNavHost.kt  MainNavHost.kt  PastryDestinations.kt
app/src/main/java/com/example/pastry/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pastry/ui/viewModel/: AccountViewModel.kt  ArchiveViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  UiStates.kt  UserPageViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/pastry/utils/: GetRealPathUtils.kt  NetworkConnection.kt
app/src/main/res/drawable/: bookmark_border.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/pastry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
