plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.pastry'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pastry"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        //sourceCompatibility JavaVersion.VERSION_17
        //targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //jvmTarget = '17'
    }
    buildFeatures {
       // dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def lifecycle_version = "2.6.1"//2.4.0
    def viewModel_version="2.6.1"
    def navigation_version="2.7.1"//2.6.0
    def version_moshi = "1.9.3"
    def version_retrofit = "2.9.0"
    def mediaVersion = "1.1.1"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //Jetpack dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    //Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt 'com.google.dagger:hilt-compiler:2.44'
    ///jetpack compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModel_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation("com.google.dagger:hilt-android:2.44")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    //Exoplayer
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.google.accompanist:accompanist-permissions:0.23.1'
    //lottie
    implementation "com.airbnb.android:lottie-compose:4.0.0"

    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //implementation 'androidx.activity:activity-compose:1.5.1'
   // implementation platform('androidx.compose:compose-bom:2022.10.00')
    //implementation 'androidx.compose.ui:ui'
    //implementation 'androidx.compose.ui:ui-graphics'
   // implementation 'androidx.compose.ui:ui-tooling-preview'
    //implementation 'androidx.compose.material3:material3'
    //androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    //debugImplementation 'androidx.compose.ui:ui-tooling'
    //debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //def nav_version = "2.5.3"

    //def fragment_version = "1.5.7"
   // def mediaVersion = "1.0.1"
  //  implementation 'androidx.core:core-ktx:1.8.0'
   // implementation 'androidx.appcompat:appcompat:1.4.1'
   // implementation 'com.google.android.material:material:1.9.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Kotlin
    //implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    //implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // ViewModel
   // implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
   // implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
  /*  //Jetpack dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"*/
    //Glide
   // implementation 'com.github.bumptech.glide:glide:4.15.1'
 /*   implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt 'com.google.dagger:hilt-compiler:2.44'
    // Kotlin
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
    implementation "androidx.activity:activity-ktx:1.7.1"
    //Exoplayer
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    ///jetpack compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModel_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
   // implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"*/
}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}
